FROM node:22-alpine AS base

#  Stage:1 build
FROM base AS builder

WORKDIR /home/build

COPY package*.json .
COPY tsconfig.json .

RUN npm install

COPY src/ src/

# At this point dist is created 
RUN npm run build

# Stage:2 Runner 
FROM base AS runner

WORKDIR /home/app

# Copy only the required files
COPY --from=builder /home/build/dist dist/
COPY --from=builder /home/build/package*.json .

# Omit the dev depende..
RUN npm install --omit=dev

CMD ["npm","start"]

# docker build -t optimized-ts-app -f Dockerfile.new .